# Django settings for local development
SECRET_KEY=django-insecure-pym9&5sqb&q1%*6t)&1aq@k)=gw3j72u$5)m024q4e^*qdroww
DEBUG=True
ALLOWED_HOSTS=127.0.0.1,localhost
PRODUCTION=False

# Security settings
SECURE_SSL_REDIRECT=False
SESSION_COOKIE_SECURE=False
CSRF_COOKIE_SECURE=False
SECURE_BROWSER_XSS_FILTER=True
SECURE_CONTENT_TYPE_NOSNIFF=True
